REACT_APP_FIREBASE_API_KEY=AIzaSyD8mbFqEeYX7_XWSVslnr2A3O3FGcJdcSM
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-web-dev-bed65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-web-dev-bed65
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-web-dev-bed65.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=162329209572
REACT_APP_FIREBASE_APP_ID=1:162329209572:web:7b7e79ac0bcf83ad939af1